MYSQL_ROOT_PASSWORD=root

SNAPSHOT_REPO_PATH=../snapshot
SCORE_API_REPO_PATH=../score-api
SNAPSHOT_HUB_REPO_PATH=../snapshot-hub
SNAPSHOT_RELAYER_REPO_PATH=../snapshot-relayer
SNAPSHOT_SEQUENCER_REPO_PATH=../snapshot-sequencer
