SNAPSHOT_REPO_PATH=../snapshot
SCORE_API_REPO_PATH=../score-api
SNAPSHOT_HUB_REPO_PATH=../snapshot-hub
SNAPSHOT_RELAYER_REPO_PATH=../snapshot-relayer
SNAPSHOT_SEQUENCER_REPO_PATH=../snapshot-sequencer
KEYCARD_REPO_PATH=../keycard
ENVELOP_REPO_PATH=../envelop
ENVELOP_UI_REPO_PATH=../envelop-ui

MYSQL_ROOT_PASSWORD=root
